<html>
<head runat="server">
    <title></title>		
</head>
<body>
<table border="0"><tr><td align="center">
  <table width='100%' border="0" bgcolor='#74397a'> 
   <tr><td width="30"></td><td align="center"><center><img src='../Assets/LogoTT.jpg'></center></td></tr>
  </table>
</td></tr>
<tr><td>
<table width='100%'><tr><td align="left">
    <span style="margin:20px;"><b>Failure Booking Details</b></span><br />
    <span style="float:right; margin-right:20px;">
        Quote Ref: <b><span id="spQuoteRef">TT-BQ-239269</span></b><br />
        Quote Date:<span id="spQuoteDate">13/10/15</span>
    </span>
</td></tr>
  </table>
</td></tr>
<tr><td>
  <table border="0">
   <tr><td>
   Dear <span id="spAgentName">Agent</span>,<br/>
   Please find below booking details which fail while pushing into TopDog.Please check all details and book same again manually into TopDog, paying particular attention to the spelling of names and the dates being booked.<br/>
   </td></tr>
   <tr><td>
     Many Thanks for yours.<br/><br/>
     Yours sincerely,<br/>
     Team Chilli<br/><br/>
	</td></tr>
   <tr><td>	
        <b>Your Fail Quote Details ::</b>
   </td></tr>
   <tr><td>	
        <b>Lead Passenger Details :</b>
   </td></tr>
   <tr><td>	
        <table border="1">
         <tr><td><b>Name :</b></td><td><span id="spPassengerTitle">Mr</span><span id="spPassengerFName">ABC</span><span id="spPassengerLName">EFG</span><br></td>
		 <td><b>Gender :</b></td><td><span id="spPassengerGender">Gender</span></td></tr>
         <tr><td><b>Date of Birth :</b></td><td><span id="spPassengerDOB">DOB</span></td>
		<td><b>Email :</b></td><td><span id="spPassengerEmail">Email</span></td></tr>
		<tr><td><b>Mob. :</b></td><td><span id="spPassengerMob">Mob.</span></td>
		<td><b>Ph. :</b></td><td><span id="spPassengerTel">Tel</span></td></tr>
		<tr><td><b>PCode :</b></td><td><span id="spPassengerPcode">Pcode</span></td>
		<td><b>Address1 :</b></td><td><span id="spPassengerAdd1">Add1</span></td></tr>
		<tr><td><b>Address2 :</b></td><td><span id="spPassengerAdd2">Add2</span></td>
		<td><b>Address3 :</b></td><td><span id="spPassengerAdd3">Add3</span></td></tr>
		<tr><td><b>Passport no. :</b></td><td><span id="spPassengerPassNo">PassNo</span></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		</table>
	</td></tr>
 </table>	
</td></tr>
<tr><td>
<b>Co-Passenger Details :</b>
</td></tr>
<tr><td>
    <span id="CoPassengerInfo"></span>
</td></tr>
<tr><td>
<b>Flight Details :</b>
</td></tr>
<tr><td>	
	 <span id="spFlightDtls"></span>
</td></tr>
<tr><td>	
    <b><span id="spFlightAdults"></span></b>
	<b><span id="spFlightChildren"></span></b>
	<b><span id="spFlightInfant"></span></b>
</td></tr>
<tr><td>
<b>Accommodation Details :</b>
</td></tr>
<tr><td>	
   <span id="spHotelDtls"></span>
</td></tr>
<tr><td>
<b>Transfer Details :</b>
</td></tr>
<tr><td>	
	<span id="spTransferDtls"></span>
</td></tr>
<tr><td>	
    <div style="font-size:10px;">    
        <b>Important Notes:</b><br/></div><br/>
		<div style="font-size:8px;"><p>
        Please note that these details are correct and valid at the time of your quote and are subject to change. We’ll confirm thefinal details and costs when we confirm your booking. Prices and availability change very quickly, especially during peak periods.<br /><br />
        All passengers, including children, must hold a valid 10-year passport with at least 6 months left to run when you return
        from your trip.<br/><br/>
        Some destinations also require a tourist visa,(Turkey, USA, Egypt, Cuba & Dominican Republic) either prior to or upon arrival. We recommend that you also check with the relevant embassy or consulate in plenty of time before you are due to travel. See our FAQs for more details <a href="http://www.teletextholidays.co.uk/Holidays/About/Help">http://www.teletextholidays.co.uk/Holidays/About/Help</a><br/><br/>
        Once your booking is confirmed, we’ll send you all the relevant documentation. Please check through the paperwork to ensure all the details are correct. In particular please make sure all names are spelt correctly and match your passports. Contact the Customer Support Team immediately if you notice any errors. Charges may be incurred for any changes and these may increase the longer you leave it to notify us.<br/><br/>
        Flights booked with a low cost carrier, such as Ryanair, Easyjet or others are subject to the airlines terms and conditions and are 100% non-refundable. Your flights may be booked separately for you please visit our terms and conditions for further information. Your paperwork will clearly show you how to check in for both flights.<br/><br/>
        Amendments to non-refundable rate hotels are not allowed and cancellations are not permitted.<br/><br/>
        For Visa and Mastercard the charge is 2.5% and for Amex credit cards, the charge is 3.5% per transaction. Debit cards £2 per transaction. Airline card charges will be advised to you at the time of booking. Payment will show in your bank account as Teletext Holidays. However, if we have booked a flight on your behalf directly with the airline you will see two transactions on your statement one showing the relevant airline name and the other Teletext Holidays.<br/><br/>
        Hotel ratings are those of the supplier and may differ from the official classification. Some hotels may collect a security deposit on check-in. Please ensure you have a debit or credit card with you.<br/><br/>
        City Tax may be charged locally in some countries(Morocco). This is a government tax and will be collected by the hotel on your arrival/departure.<br/><br/>
        Departure Tax - Tunisia - A new departure tax is being implemented for all Tunisian non-residents. This tax is currently set at 30 dinars (equivalent £11.00/13Euros per person) and is paid at the airport on departure.<br /><br />
        Bookings will be subject to our terms and conditions and those of our suppliers. Please ensure you read our terms and conditions before confirming your holiday at http://www.teletextholidays.co.uk/Holidays/About/Terms <br/><br/>
        Your holiday arrangements are fully financially protected by Travel Trust Association (TTA) and ATOL protected under the CAA Flight Plus Scheme.<br/>
        Your confirmation includes your ATOL certificate showing what is protected.<br/>
        Each element is an individual sale and creates a separate contract between you and the supplier, for whom we act as agent.<br/>
        We do not sell package holidays under the Package Travel Regulations and consequently your holiday arrangements are not a package holiday.<br/>
        For further information on any of the above important notes, please visit following FAQ link <a href="http://www.teletextholidays.co.uk/Holidays/About/Help">http://www.teletextholidays.co.uk/Holidays/About/Help</a>
    </p><br /><br />
</div>
</td></tr>
</table>
</body>
</html>