<html>
<head runat="server">
    <title></title>
</head>
<body>
    <table border="0">
        <tr>
            <td align="center">
                <table width='100%' border="0" bgcolor='#74397a'>
                    <tr><td width="30"></td><td align="center"><center><img src='../Assets/LogoTT.jpg'></center></td></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width='100%'>
                    <tr>
                        <td align="left">
                            <span style="margin:20px;"><b>Booking Quote</b></span><br />
                            <span style="float:right; margin-right:20px;">
                                Your personal travel advisor is:  <span id="spAdvisor">alice</span><br />
                                Email: <span id="spSupportEmail">sales.support@teletext.co.uk</span><br />
                                Tel No:<span id="spTelNo">+023457678</span><br /><br />Quote Ref: <b><span id="spQuoteRef">TT-BQ-239269</span></b><br />
                                Quote Date:<span id="spQuoteDate">13/10/15</span>
                            </span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <div style="background-color:#fff;padding-left:20px; padding-right:40px;">
                    Dear <span id="spCustomerName">Mr Vadlamani</span>,<br /><br />

                    I have pleasure in providing your quote following your recent enquiry with Teletext Holidays. Prices and details are correct
                    at the time of enquiry and are subject to change until you confirm your booking. Before confirming, please check all details
                    carefully, paying particular attention to the spelling of names and the dates being booked.<br /><br />
                    Many thanks for your enquiry.<br /><br />
                    Yours sincerely<br />
                    Teletext Holidays<br /><br />
                    Quote Price:<br />
                    <!--Flights: <span id="spFlightPrice">£181.48</span><br/>
                    Accommodation: <span id="spAccommPrice">£235.04</span> <br/>
                    Transfer: <span id="spTransferPrice">£24.99</span><br/>
                    Payment Charge: <span id="spPamentCharge">£0.00</span><br/>-->
                    Total: <b style="margin-right:40px;"><span id="spTotalPrice">£441.51</span></b>(Including Flight, Accommodation and Transfers prices and Card charges apply and are not included in the total cost shown. Please see important notes below)<br /><br />
                    <b>Your Quote Details</b><br />
                    <!--<b>Passenger Names</b> <br/>
                    <b>A: <span id="spPassengerName">Mr Kiran Vadlamani</span></b> <br/><br/>-->

                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="dvFlight">
                    <b>Flight Details :</b> <br />
                    <table style="border:1px solid #c2c2c2; width:970px; margin-top:20px;">
                        <tbody>
                            <tr style="border:1px solid #c2c2c2;">
                                <th style="border:1px solid #c2c2c2; text-align:center;">Route</th>
                                <th style="border:1px solid #c2c2c2; text-align:center;">Dep Date/Time</th>
                                <th style="border:1px solid #c2c2c2; text-align:center;">Arr Date/Time</th>
                                <th style="border:1px solid #c2c2c2; text-align:center;">Flight No</th>
                            </tr>
                            <tr style="border:1px solid #c2c2c2;">
                                <td style="border:1px solid #c2c2c2; text-align:center;"><span id="spOutboundRoute">London - Gatwick Airport > Tenerife South Airport</span></td>
                                <td style="border:1px solid #c2c2c2; text-align:center;"><span id="spOutboundDepDatetime">30/10/15 06:00</span></td>
                                <td style="border:1px solid #c2c2c2; text-align:center;"><span id="spOutboundArrDatetime">30/10/15 10:30</span></td>
                                <td style="border:1px solid #c2c2c2; text-align:center;"><span id="spOutboundFilghtNo">ZB288</span></td>
                            </tr>
                            <tr style="border:1px solid #c2c2c2;">
                                <td style="border:1px solid #c2c2c2; text-align:center;"><span id="spInboundRoute">Tenerife South Airport > London - Gatwick Airport</span></td>
                                <td style="border:1px solid #c2c2c2; text-align:center;"><span id="spInboundDepDatetime">30/10/15 06:00</span></td>
                                <td style="border:1px solid #c2c2c2; text-align:center;"><span id="spInboundArrDatetime">30/10/15 10:30</span></td>
                                <td style="border:1px solid #c2c2c2; text-align:center;"><span id="spInboundFilghtNo">ZB288</span></td>
                            </tr>
                        </tbody>
                    </table>
                    <b><span id="spFlightAdults">1</span></b> adult(s),
                    <b><span id="spFlightChildren">0</span></b> children,
                    <b><span id="spFlightInfant">0</span></b> infant(s)
                    <br />Baggage Included: Checked-in
                    <b>Luggage: <span id="spFlightLuggage">0</span></b>
                    <span style="margin-left:200px;"><b>Hand Baggage: 1 x FREE</b></span>
                    <br />
                    <br />
                    <br />
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="dvHotel">
                    <b>Accommodation Details</b><br /><br />
                    Accommodation Name:<span id="spAccommName"> Blue Sea Interpalace Hotel</span><br />
                    Resort Name:<span id="spResortName">Puerto De La Cruz</span> <br />
                    Room Type:<span id="spRoomType"> Double Single Use</span><br />
                    Board Basis:<span id="spBoardBasis">Bed And Breakfast</span> <br />
                    Check-in Date:<span id="spCheckInDate">30/10/15</span> <br />
                    Check-out Date: <span id="spCheckOutDate">06/11/15</span><br />
                    <b><span id="spAccommAdults">1</span></b> adult(s), <b><span id="spAccommChildren">0</span></b> children(s),<b><span id="spAccommInfant">0</span></b> infant(s)
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <!--<p>
                    <b>Transfer Details</b><br/><br/>

                    Date:<span id="spTransferDate">30/10/15</span><br/>

                    Pick-up: <span id="spPickUp">Tenerife South Airport</span><br/>

                    Drop-off:<span id="spDropOff">Blue Sea Interpalace Hotel</span> <br/>

                    Approx. Transfer Time:<span id="spApproxTransferTime">90 minutes</span> <br/>

                    Transfer Type:<span id="spTransferType">Shuttle Transfer from Tenerife - South Airport (Reina Sofia) to Puerto de la Cruz</span> <br/>

                    Date:<span id="spReturnTransferDate">06/11/15</span> <br/>

                    Pick-up:<span id="spReturnPickUp">Blue Sea Interpalace Hotel</span> <br/>

                    Drop-off: <span id="spReturnDropOff">Tenerife South Airport</span><br/>

                    Approx. Transfer Time:<span id="spReturnApproxTransferTime"> 90 minutes</span><br/>

                    Transfer Type: <span id="spReturnTransferType">Shuttle Transfer from Tenerife - South Airport (Reina Sofia) to Puerto de la Cruz</span><br/>

                    <span id="spTransferAdults">1</span> adult(s),<span id="spTransferChildren"> 0</span> children, <span id="spTransferInfant">0</span> infant(s)<br/><br/>

                    Please share your holiday booking experience on the call at experience@teletext-holidays.co.uk<br/>
                </p><br/>-->
                <div style="font-size:10px;">
                    Please share your holiday booking experience on the call at experience@teletext-holidays.co.uk<br />
                    * Deatails will be after booking confirmation will be affected.<br />
                    <b>Important Notes:</b>
                </div><br />
                <div style="font-size:8px;">
                    <p>
                        Please note that these details are correct and valid at the time of your quote and are subject to change. We’ll confirm the final details and costs when we confirm your booking. Prices and availability change very quickly, especially during peak periods.<br />
                        All passengers, including children, must hold a valid 10-year passport with at least 6 months left to run when you return from your trip.Some destinations also require a tourist visa,(Turkey, USA, Egypt, Cuba & Dominican Republic) either prior to or upon arrival.We recommend that you also check with the relevant embassy or consulate in plenty of time before you are due to travel.See our FAQs for more details <a href="http://www.teletextholidays.co.uk/Holidays/About/Help">http://www.teletextholidays.co.uk/Holidays/About/Help</a><br />
                        Once your booking is confirmed, we’ll send you all the relevant documentation. Please check through the paperwork to ensure all the details are correct. In particular please make sure all names are spelt correctly and match your passports. Contact the Customer Support Team immediately if you notice any errors. Charges may be incurred for any changes and these may increase the longer you leave it to notify us.<br /><br />
                        Flights booked with a low cost carrier, such as Ryanair, Easyjet or others are subject to the airlines terms and conditions and are 100% non-refundable. Your flights may be booked separately for you please visit our terms and conditions for further information. Your paperwork will clearly show you how to check in for both flights.<br /><br />
                        Amendments to non-refundable rate hotels are not allowed and cancellations are not permitted.<br /><br />
                        For Visa and Mastercard the charge is 2.5% and for Amex credit cards, the charge is 3.5% per transaction. Debit cards £2 per transaction. Airline card charges will be advised to you at the time of booking. Payment will show in your bank account as Teletext Holidays. However, if we have booked a flight on your behalf directly with the airline you will see two transactions on your statement one showing the relevant airline name and the other Teletext Holidays.<br /><br />
                        Hotel ratings are those of the supplier and may differ from the official classification. Some hotels may collect a security deposit on check-in. Please ensure you have a debit or credit card with you.<br /><br />
                        City Tax may be charged locally in some countries(Morocco). This is a government tax and will be collected by the hotel on your arrival/departure.<br /><br />
                        Departure Tax - Tunisia - A new departure tax is being implemented for all Tunisian non-residents. This tax is currently set at 30 dinars (equivalent £11.00/13Euros per person) and is paid at the airport on departure.<br /><br />
                        Bookings will be subject to our terms and conditions and those of our suppliers. Please ensure you read our terms and conditions before confirming your holiday at http://www.teletextholidays.co.uk/Holidays/About/Terms <br /><br />
                        Your holiday arrangements are fully financially protected by Travel Trust Association (TTA) and ATOL protected under the CAA Flight Plus Scheme.<br />
                        Your confirmation includes your ATOL certificate showing what is protected.<br />
                        Each element is an individual sale and creates a separate contract between you and the supplier, for whom we act as agent.<br />
                        We do not sell package holidays under the Package Travel Regulations and consequently your holiday arrangements are not a package holiday.<br />
                        For further information on any of the above important notes, please visit following FAQ link <a href="http://www.teletextholidays.co.uk/Holidays/About/Help">http://www.teletextholidays.co.uk/Holidays/About/Help</a>
                    </p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>